src/main/resources/application-local.yaml (before)
server:
  port: 8080

spring:
  config:
    activate:
      on-profile: "dev"

  #MariaDB
  datasource:
    url: 'jdbc:h2:mem:ecommerce;MODE=MySQL'
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      settings.web-allow-others: true
      enabled: true
      path: /h2-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop        # none, create, create-drop, update, validate
    defer-datasource-initialization: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: true
    generate-ddl: true

  sql:
    init:
      data-locations: 'classpath:/data.sql'
      mode: always
      platform: h2

  #redis
  data:
    redis:
      host: ${REDIS_SERVER_IP}
      port: ${REDIS_SERVER_PORT}
      password: ${REDIS_SERVER_PASSWORD}

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

src/main/resources/application-local.yaml (after)
server:
  port: 8080

spring:
  config:
    activate:
      on-profile: "local"

  # H2
  datasource:
    url: 'jdbc:h2:mem:ecommerce;MODE=MySQL'
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      settings.web-allow-others: true
      enabled: true
      path: /h2-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop        # none, create, create-drop, update, validate
    defer-datasource-initialization: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: true
    generate-ddl: true

  sql:
    init:
      data-locations: 'classpath:/data.sql'
      mode: always
      platform: h2

  # Redis
  data:
    redis:
      host: ${REDIS_SERVER_IP}
      port: ${REDIS_SERVER_PORT}
      password: ${REDIS_SERVER_PASSWORD}

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace

src/main/resources/application-local.yaml (diff)
@@ -4,9 +4,9 @@ server:
 spring:
   config:
     activate:
-      on-profile: "dev"
+      on-profile: "local"
 
-  #MariaDB
+  # H2
   datasource:
     url: 'jdbc:h2:mem:ecommerce;MODE=MySQL'
     driver-class-name: org.h2.Driver
@@ -37,7 +37,7 @@ spring:
       mode: always
       platform: h2
 
-  #redis
+  # Redis
   data:
     redis:
       host: ${REDIS_SERVER_IP}
