src/test/resources/application-test.yaml (before)
spring:
  config:
    activate:
      on-profile: "test"

  # MariaDB (TC)
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.6.18:///jinius?TC_INITSCRIPT=file:src/test/resources/init.sql
    username: test
    password: test
    hikari:
      maximum-pool-size: 50
      minimum-idle: 10
      idle-timeout: 60000

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDBDialect
    hibernate:
      ddl-auto: create-drop        # none, create, create-drop, update, validate
    defer-datasource-initialization: true
    open-in-view: false
    show_sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 1000
  sql:
    init:
      #      schema-locations: classpath:ddl.sql
      data-locations: classpath:data.sql
      mode: always

  data:
    redis:
      host: localhost
      port: 6379
      password: redis

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
    org.redisson: info

src/test/resources/application-test.yaml (after)
spring:
  config:
    activate:
      on-profile: "test"

  # MariaDB (TC)
  datasource:
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
    url: jdbc:tc:mariadb:10.6.18:///jinius?TC_INITSCRIPT=file:src/test/resources/init.sql
    username: test
    password: test
    hikari:
      maximum-pool-size: 50
      minimum-idle: 10
      idle-timeout: 60000

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MariaDBDialect
    hibernate:
      ddl-auto: create-drop        # none, create, create-drop, update, validate
    defer-datasource-initialization: true
    open-in-view: false
    show_sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 1000
  sql:
    init:
      #      schema-locations: classpath:ddl.sql
      data-locations: classpath:data.sql
      mode: always

  data:
    redis:
      host: redis
      port: 6379
      password: 'redis'

logging:
  level:
    org:
      hibernate:
        orm:
          jdbc:
            bind: trace
    org.redisson: debug

src/test/resources/application-test.yaml (diff)
@@ -34,9 +34,9 @@ spring:
 
   data:
     redis:
-      host: localhost
+      host: redis
       port: 6379
-      password: redis
+      password: 'redis'
 
 logging:
   level:
@@ -45,4 +45,4 @@ logging:
         orm:
           jdbc:
             bind: trace
-    org.redisson: info
+    org.redisson: debug
